{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GymApp01.mssql.somee.com;Database=GymApp01;User Id=Rcairo09_SQLLogin_1;Password=d8ylba86n1;MultipleActiveResultSets=true;Encrypt=False"
    //"Server=LAPTOP-O8MTV2HT;Database=GymApp;User Id=Rcairo09;Password=Rcairo09128;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "AllowedHosts": "*"
}
